STRIPE_SECRET_KEY= sk_test_51JAyWcC77lileg3b2JtnAQZwNsIxeucxA801stkNy9ntf5JRhmaopUSoIXEUiw2OfrUK6g0AEHij9DgQzGdf5oa000SDXCds2i
API_URL= https://api-local.yourdomain.com/v1
VITE_STRIPE_PUBLIC_KEY=pk_test_51JAyWcC77lileg3b0o6iLVl0d1gk3KbajmNK1CZZNeh22fK67ZJg7s0fUUkToSVxPGdiLFlwyvKeihifBFS6UL1b005wevv4GM